spring.application.name=servicio-persons
server.port=8020

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FLASE
#spring.h2.console.enabled=true
#spring.datasource.data-username=sa
#spring.datasource.data-password=
#spring.datasource.driverClaseName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect